# web-store

./: web-store.sln
.github/workflows/: aspnetcore.yml
web-store.API/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web-store.API.csproj
web-store.API/Controllers/: GoodController.cs  OrderController.cs  WeatherForecastController.cs
web-store.API/Model/: Good.cs
web-store.API/Properties/: launchSettings.json
web-store.BL/: web-store.BL.csproj
web-store.BL/Model/: Good.cs
web-store.BL/Services/: GoodService.cs  IGoodService.cs
web-store.DAL/: web-store.DAL.csproj
web-store.DAL/Context/: GoodDbContext.cs
web-store.DAL/Model/: Good.cs
web-store.DAL/Repository/: GoodRepository.cs  IGoodRepository.cs
